{
    "name": "ronnieskansing/cards",
    "description": "A small package for using / handling french playing Cards",
    "keywords": ["Card","Cards","French Card"],
    "homepage": "https://github.com/RonnieSkansing/php-Cards",
    "license": "DBAD",
    "authors": [
        {
            "name": "Ronnie Skansing",
            "email": "rskansing@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"   
    },
    "autoload": {
        "psr-0": {
            "Cards\\": "src/"
        }
    }
}